server.port=8081
URI = localhost:8080

# Postgres datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/schoolCRM
spring.datasource.username=postgres
spring.datasource.password=1234

# Hibernate settings
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.generate-ddl=false
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

# Json Web Token settings
app.jwtSecret=lGObmFf01UCtZnVyXie7RathAhxQDwgmSzYy1mRxcNjvjCofeEfjGHq8cjdPBEd
app.jwtExpirationMs=86400000